PORT=3001
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o-realtime-preview
AZURE_OPENAI_DEPLOYMENT_NAME_MINI=gpt-4o-mini-realtime-preview
OPENAI_API_VERSION=2024-10-01-preview
AZURE_SPEECH_KEY=
AZURE_SPEECH_REGION=eastus